[metadata]
branch_date_in_child = 
branch_date_in_parent = 
branch_method = no parent  #if changed, make sure you specify all parent information
base_date = 1850-01-01T00:00:00Z
calendar = 360_day
experiment_id = my-1pctCO2  # set as wanted
institution_id = MOHC
license = GCModelDev model data is licensed under the Open Government License v3 (https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/)
mip = MOHCCP  # set as wanted
mip_era = GCModelDev
parent_base_date = 
parent_experiment_id = 
parent_mip = 
parent_mip_era = 
parent_model_id = 
parent_time_units =
parent_variant_label = 
sub_experiment_id = none
variant_label = r1i1p1f3
model_id = HadGEM3-GC31-LL
model_type = AOGCM AER

[netcdf_global_attributes]
# extra metadata to go in the global attributes of all files e.g. location of project website

[common]
external_plugin = 
external_plugin_location = 
mip_table_dir =  # The full location of the "tables" directory from this repository
mode = relaxed  # "relaxed" mode means that CMOR will not check certain metadata (experiment_id, mip) and you can use what you want
package = round-1  # use different values each time you run CDDS to use different proc & data directories
workflow_basename = request_id  # used for naming cylc workflows
root_proc_dir = $SCRATCH/cdds_proc  # A reasonable default for Met Office, change for JASMIN
root_data_dir = $SCRATCH/cdds_data  # A reasonable default for Met Office, change for JASMIN
root_ancil_dir = $CDDS_ETC/ancil/
root_hybrid_heights_dir = $CDDS_ETC/vertical_coordinates/
root_replacement_coordinates_dir = $CDDS_ETC/horizontal_coordinates/
sites_file = $CDDS_ETC/cfmip2/cfmip2-sites-orog.txt
standard_names_version = latest
standard_names_dir = $CDDS_ETC/standard_names/
simulation = False
log_level = INFO

[data]
data_version =   # used when archiving to MASS
end_date = 2006-03-01T00:00:00Z  # CHANGE
mass_data_class = crum
mass_ensemble_member =   # only used when mass data class is ens
start_date = 2006-01-01T00:00:00Z  # CHANGE
model_workflow_id = u-do406   # CHANGE
model_workflow_branch = trunk  # IGNORE
model_workflow_revision = not used except with Data Request  # IGNORE
streams = ap7  # Update with list of streams
variable_list_file =  # Full location of variable list file
output_mass_root = moose:/adhoc/users/<USER>  # Update with MASS user id
output_mass_suffix = testing  # This is appended to output_mass_root i.e. data is archived under <output_mass_root>/<output_mass_suffix>

[misc]
atmos_timestep = 1200  # This is model dependent, usually 1200 for N96, 900 for N216
use_proc_dir = True
no_overwrite = False

[inventory]
inventory_check = False
inventory_database_location = 

[conversion]
mip_convert_plugin = HadGEM3ext
mip_convert_external_plugin = hadgem3ext.hadgem3ext_plugin
mip_convert_external_plugin_location = # Full location of the "mapping_plugin" directory , under which hadgem3ext/hadgem3ext_plugin.py exists
skip_extract = False
skip_extract_validation = False
skip_configure = False
skip_qc = False
skip_archive = False
cylc_args = -v
no_email_notifications = True
scale_memory_limits = 
override_cycling_frequency = 
model_params_dir =  # if you need to override cycling frequencies etc then this is the location where you have files such as HadGEM3-GC31-LL.json
continue_if_mip_convert_failed = False
